я использую linuxmint mate с кодеками x64 для сборки, скачать можно тут
http://www.linuxmint.com/edition.php?id=160
(мне нравится функция открыть в терминале, если щелкнуть правой клавишей по папке, очень удобно)

после распакуйте архив с исходниками в домашнюю папку пользователя, все готово для сборки 

заходим в папку fly_dev, открываем в терминале проект jb2v3-0 и вводим команду 
CROSS_COMPILE=$HOME/work_dir/4.2.2_v3/arm-eabi-4.6/bin/arm-eabi- TARGET_PRODUCT=tinno77_s9091jb2 ./build.sh release verbose

все сборка началась, минут через 20 ядро соберется, и появится с модулями в папке jb2v3-0/build_result папка, переименуйте kernel_.bin в kernel, и стрипните модули по инструкции ниже

после того как соберется, открыть в терминале папку с модулями и ввести по аналогии команду чтобы ужать их, имя пользователя свое укажите вместо qus1
find . -type f -name '*.ko' | xargs -n 1 /home/clarc/work_dir/4.2.2_v3/arm-eabi-4.6/bin/arm-eabi-strip --strip-unneeded

----------------------------------------------------------------------------------------------------------------------------
далее информация по исходникам
/mediatek/custom/tinno77_s9091jb2 - проект iq443, aqua wonder, peax, a888
/mediatek/config/tinno77_s9091jb2 - конфиг iq443, aqua wonder, peax, a888
/mediatek/config/mt6577 - конфиг ядра 3.4.5
----------------------------------------------------------------------------------------------------------------------------























 


